{
  "name": "starwatch/lodges",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {},
  "autoload": {
    "psr-4": {
      "StarWatch\\Lodges\\": "src/",
      "StarWatch\\Lodges\\Tests\\": "tests/",
      "StarWatch\\Lodges\\Database\\Factories\\": "database/factories/",
      "StarWatch\\Lodges\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "StarWatch\\Lodges\\Providers\\LodgesServiceProvider"
      ]
    }
  }
}
